git的安装命令
	for windows : sudo apt-get install git
	for Mac OS  : 安装Xcode，并在Xcode中安装Command Line Tools；
	
windows中进行安装需要进行如下设置，用来标示你的这台机器：
	git config --global user.name "Your Name"
	git config --global user.email "email@example.com"

创建版本库：
	git init  (在需要创建版本库的目录下执行此命令，便可实现版本的创建)

添加文件到版本库;
	git add fileName( fileName)   可以添加多个文件到版本库，每个文件用空格的分开
	git add .  添加目录下的所有文件到版本库

	git commit -m "tag"   提交文件到版本库
---------------------------------------------------------------------------------------------------------------------	

仓库状态：
	git status    查看仓库的状态
	git diff fileName  查看修改的内容


版本回退：
	git log可以查看提交历史，以便确定要回退到哪个版本。

	git reflog查看命令历史，以便确定要回到未来的哪个版本。

	git reset --hard commit_id   回到指定的版本  HEAD是指当前版本，HEAD^是指上一个版本，HEAD~N是指上N个版本

撤销修改：
	场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout -- file。

	场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD file，就回到了场景 1，第二步按场景 1 操作。

	场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。

删除文件：
	命令git rm用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。
	
	git rm   ---->  git commit 执行了删除

-----------------------------------------------------------------------------------------------------------------------------
获取本地ssh密钥对:在shell中输入ssh-keygen -t rsa -C "email@xx.com"，一路回车，在用户主目录下找到.ssh文件夹，文件id_rsa存放的是密钥，文件id_rea.pub存放的是公钥。


添加远程仓库：
	要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git；

	关联后，使用命令git push -u origin master第一次推送 master 分支的所有内容；
		(此处可能的错误：
				To git@github.com:lauhom/learnGit.git
 				! [rejected]        master -> master (fetch first)
				error: failed to push some refs to 'git@github.com:lauhom/learnGit.git'
		解决办法：执行 git pull --rebase origin master
		)

	此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改；

从远程库克隆：
	要克隆一个仓库，首先必须知道仓库的地址，然后使用git clone命令克隆。

	Git 支持多种协议，包括 https，但通过 ssh 支持的原生 git 协议速度最快。
=--------------------------------------------------------------------------------------------------------------------------------

git中常用命令：
	pwd   显示当前目录
	ls -ah  查看隐藏文件
	ls 查看当前目录下的所有文件
	rm file    删除文件
	
	cat fileName  读取文件内容
